<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="../css/style.css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!--header part-->
    <header>
      <nav class="header_nav">
        <div class="container">
          <div class="header_nav_container">
            <div class="header_nav_left">
              <img src="../images/logo.svg" />
            </div>
            <div class="header_nav_center">
              <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./about-us.html">About Us</a></li>
                <li><a href="./shop.html">Shop</a></li>
                <li><a href="#">Contacts</a></li>
              </ul>
            </div>
            <div class="header_nav_right">
              <img src="../images/shopping-cart.png" width="30px" />
              <img src="../images/avatar.png" width="30px" />
            </div>
            <div class="header__nav__icon">
              <i class="fa-solid fa-bars"></i>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="about-us">
        <h1 style="color: #eea539; font-weight: bold; font-size: 30px">
          NOSTRO PIZZA INN
        </h1>
        <p style="font-size: 40px; font-weight: bold; color: black blue">
          we envision a world where people care About<br />
          their choices of pizza.At Nostro Pizza Inn we are to provide you with
          a dynamic kenyan culnary experience that <br />
          you to the realm of great dining.we have great outdoor<br />
          ambience and Nostro PIzza Inn and when you eat here ,it <br />feels
          like a different universe.
        </p>
        <img src="../images/Beauty_Shot.png" width="700px" />
      </div>
      <div class="btn-about">
        <button class="testimonials">testimonials</button>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__container">
          <div class="footer__logo">
            <img src="../images/logo_light.svg" width="250" />
            <p>Stay Connected</p>
            <div class="footer__icons">
              <img src="../images/facebook.png" width="50px" />
              <img src="../images/instagram.png" width="50px" />
              <img src="../images/twitter.png" width="50px" />
              <img src="../images/linkedin.png" width="50px" />
            </div>
          </div>
          <div class="footer__links">
            <p>Quick Links</p>
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="./about-us.html">About Us</a></li>
              <li><a href="./shop.html">Shop</a></li>
              <li><a href="#">Contacts</a></li>
            </ul>
          </div>
          <div class="footer__subscribe">
            <p>Subscribe To Our Newsletter to stay updated.</p>

            <form class="form">
              <input placeholder="Email Address" />
              <button class="btn-subscribe">subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
